subset = 40, min = 25
Not stable = 15119821223, not canonical = 261321633, not connected = 3524319

Number of on-cells:         25
Result for subset 40 in (0..99) of search space:
Strict still lifes:      85111
Pseudo still lifes:      64568

Number of on-cells:         26
Result for subset 40 in (0..99) of search space:
Strict still lifes:     214399
Pseudo still lifes:     173013

Number of on-cells:         27
Result for subset 40 in (0..99) of search space:
Strict still lifes:     533731
Pseudo still lifes:     453357

Number of on-cells:         28
Result for subset 40 in (0..99) of search space:
Strict still lifes:    1337707
Pseudo still lifes:    1200731

Number of on-cells:         29
Result for subset 40 in (0..99) of search space:
Strict still lifes:    3332824
Pseudo still lifes:    3131438

Number of on-cells:         30
Result for subset 40 in (0..99) of search space:
Strict still lifes:    8341582
Pseudo still lifes:    8215526
