subset = 35, min = 25
Not stable = 13449974033, not canonical = 224407969, not connected = 4677979

Number of on-cells:         25
Result for subset 35 in (0..99) of search space:
Strict still lifes:     150902
Pseudo still lifes:      83695

Number of on-cells:         26
Result for subset 35 in (0..99) of search space:
Strict still lifes:     369955
Pseudo still lifes:     218836

Number of on-cells:         27
Result for subset 35 in (0..99) of search space:
Strict still lifes:     905379
Pseudo still lifes:     563656

Number of on-cells:         28
Result for subset 35 in (0..99) of search space:
Strict still lifes:    2220689
Pseudo still lifes:    1464846

Number of on-cells:         29
Result for subset 35 in (0..99) of search space:
Strict still lifes:    5449979
Pseudo still lifes:    3780671

Number of on-cells:         30
Result for subset 35 in (0..99) of search space:
Strict still lifes:   13397827
Pseudo still lifes:    9815235
