subset = 1, min = 25
Not stable = 15975551871, not canonical = 221386099, not connected = 7034472

Number of on-cells:         25
Result for subset 1 in (0..99) of search space:
Strict still lifes:      45049
Pseudo still lifes:     338420

Number of on-cells:         26
Result for subset 1 in (0..99) of search space:
Strict still lifes:     109253
Pseudo still lifes:     830259

Number of on-cells:         27
Result for subset 1 in (0..99) of search space:
Strict still lifes:     264306
Pseudo still lifes:    2035291

Number of on-cells:         28
Result for subset 1 in (0..99) of search space:
Strict still lifes:     644682
Pseudo still lifes:    5035937

Number of on-cells:         29
Result for subset 1 in (0..99) of search space:
Strict still lifes:    1563531
Pseudo still lifes:   12461480

Number of on-cells:         30
Result for subset 1 in (0..99) of search space:
Strict still lifes:    3821381
Pseudo still lifes:   31010120
