subset = 28, min = 25
Not stable = 14979308409, not canonical = 237449271, not connected = 4399162

Number of on-cells:         25
Result for subset 28 in (0..99) of search space:
Strict still lifes:      83406
Pseudo still lifes:     112513

Number of on-cells:         26
Result for subset 28 in (0..99) of search space:
Strict still lifes:     203316
Pseudo still lifes:     288291

Number of on-cells:         27
Result for subset 28 in (0..99) of search space:
Strict still lifes:     493719
Pseudo still lifes:     733470

Number of on-cells:         28
Result for subset 28 in (0..99) of search space:
Strict still lifes:    1207706
Pseudo still lifes:    1880765

Number of on-cells:         29
Result for subset 28 in (0..99) of search space:
Strict still lifes:    2954346
Pseudo still lifes:    4805353

Number of on-cells:         30
Result for subset 28 in (0..99) of search space:
Strict still lifes:    7253577
Pseudo still lifes:   12314462
