subset = 29, min = 25
Not stable = 15348642958, not canonical = 224121702, not connected = 5925915

Number of on-cells:         25
Result for subset 29 in (0..99) of search space:
Strict still lifes:     199757
Pseudo still lifes:      69639

Number of on-cells:         26
Result for subset 29 in (0..99) of search space:
Strict still lifes:     487139
Pseudo still lifes:     184103

Number of on-cells:         27
Result for subset 29 in (0..99) of search space:
Strict still lifes:    1188491
Pseudo still lifes:     486392

Number of on-cells:         28
Result for subset 29 in (0..99) of search space:
Strict still lifes:    2914720
Pseudo still lifes:    1284669

Number of on-cells:         29
Result for subset 29 in (0..99) of search space:
Strict still lifes:    7142996
Pseudo still lifes:    3375082

Number of on-cells:         30
Result for subset 29 in (0..99) of search space:
Strict still lifes:   17548957
Pseudo still lifes:    8867024
