subset = 38, min = 25
Not stable = 14670887962, not canonical = 277761653, not connected = 3363721

Number of on-cells:         25
Result for subset 38 in (0..99) of search space:
Strict still lifes:      90779
Pseudo still lifes:      47252

Number of on-cells:         26
Result for subset 38 in (0..99) of search space:
Strict still lifes:     229629
Pseudo still lifes:     125725

Number of on-cells:         27
Result for subset 38 in (0..99) of search space:
Strict still lifes:     578853
Pseudo still lifes:     335652

Number of on-cells:         28
Result for subset 38 in (0..99) of search space:
Strict still lifes:    1451681
Pseudo still lifes:     887829

Number of on-cells:         29
Result for subset 38 in (0..99) of search space:
Strict still lifes:    3637245
Pseudo still lifes:    2361652

Number of on-cells:         30
Result for subset 38 in (0..99) of search space:
Strict still lifes:    9128205
Pseudo still lifes:    6253320
